# Database Configuration
DB_USERNAME=user-name
DB_PASSWORD=strong-password
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_NAME=fastapi_ecommerce

# Authentication Configuration
SECRET_KEY=thonggg123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
