API_VERSION=1.0
APP_NAME=MyApp
DATABASE_DIALECT=postgresql
DATABASE_HOSTNAME=localhost
DATABASE_NAME=postgres
DATABASE_PASSWORD=secretpassword
DATABASE_PORT=5432
DATABASE_USERNAME=myuser
DEBUG_MODE=True